LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/sun50i-h700-anbernic-rg35xx-h.dtb
  APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=8 earlycon console=ttyS0,115200 console=tty3
